# AtherysQuests

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: dialogScript.js  simpleQuestScript.js  stagedQuestScript.js
src/main/java/com/atherys/quests/: AtherysQuests.java  AtherysQuestsModule.java  CatQuest.java  DummyQuest.java  QuestKeys.java  QuestsConfig.java
src/main/java/com/atherys/quests/base/: CopyUtils.java  Observer.java  Prototype.java  Viewable.java
src/main/java/com/atherys/quests/commands/: AttachDialogCommand.java
src/main/java/com/atherys/quests/data/: DialogData.java  QuestData.java
src/main/java/com/atherys/quests/db/: QuesterRepository.java  QuestsDatabase.java
src/main/java/com/atherys/quests/dialog/: Dialog.java  DialogManager.java  DialogMsg.java  DialogView.java
src/main/java/com/atherys/quests/entity/: QuestLocation.java  SimpleAttemptedQuest.java  SimpleQuester.java
src/main/java/com/atherys/quests/event/: AtherysQuestsGsonBuildEvent.java  DialogProceedEvent.java  DialogRegistrationEvent.java  ObjectiveCompletedEvent.java  ObjectiveProgressedEvent.java  ObjectiveStartedEvent.java  QuestCompletedEvent.java  QuestRegistrationEvent.java  QuestStartedEvent.java  QuestTurnedInEvent.java
src/main/java/com/atherys/quests/events/: AtherysQuestsGsonBuildEvent.java  DialogProceedEvent.java  DialogRegistrationEvent.java  ObjectiveCompletedEvent.java  ObjectiveProgressedEvent.java  ObjectiveStartedEvent.java  QuestCompletedEvent.java  QuestRegistrationEvent.java  QuestStartedEvent.java  QuestTurnedInEvent.java  ScriptContextCreationEvent.java  ScriptGlobalsRegistrationEvent.java
src/main/java/com/atherys/quests/facade/: DialogFacade.java  NpcFacade.java  QuestFacade.java  QuesterFacade.java
src/main/java/com/atherys/quests/gson/: AtherysQuestsRegistry.java  DeliverableQuestAdapter.java  QuestsGson.java
src/main/java/com/atherys/quests/listener/: EntityListener.java  GsonListener.java  InternalListener.java  InventoryListener.java  MasterEventListener.java  PlayerListener.java  QuestListener.java
src/main/java/com/atherys/quests/listeners/: DialogQuestRegistrationListener.java  EntityListener.java  GsonListener.java  InventoryListener.java  MasterEventListener.java
src/main/java/com/atherys/quests/managers/: BlockManager.java  DialogManager.java  InventoryManager.java  JSManager.java  LocationManager.java  LuaScriptManager.java  QuestManager.java  QuesterManager.java
src/main/resources/: testScript.js
src/main/resources/assets/: dialogScript.js  simpleQuestScript.js  stagedQuestScript.js
src/main/resources/assets/atherysquests/dialogs/: dialog.json
(+376 files in other folders)
